# mindtouch-export

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/mindtouchexport/: App.java
src/main/java/template/: App.java
src/main/resources/: log4j2.yaml
